<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="Dash"><meta name="copyright" content="Dash"><meta name="generator" content="Hexo 5.4.0"><meta name="theme" content="hexo-theme-yun"><title>浅谈数据分析第二期--召回率、准确率傻傻分不清 | Dash的C0mm3nt</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.25/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_dxory92pb0h.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link id="light-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism-tomorrow.css" media="(prefers-color-scheme: light)"><link id="dark-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism-tomorrow.css" media="(prefers-color-scheme: dark)"><link rel="icon" type="image/svg+xml" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"dashi777.github.io","root":"/","title":["Dash 的","C0mm3nt","and","叨逼叨"],"version":"1.7.0","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}.","hits":"${hits} results found","hits_time":"${hits} results found in ${time} ms"},"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"data/sentences.json"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/utils.js"></script><script src="/js/hexo-theme-yun.js"></script><meta name="description" content="引言提及机器学习模型，必须绕不过的几个词语是召回率（Recall）、精确率（Precision）、准确率（Accuracy），这期我们谈谈机器学习中的这几个评价指标。 机器学习评价指标机器学习中有很多指标用来对模型进行的优劣进行评估，通过这些评估指标我们可以量化模型的性能和表现，因此这些评估指标对于机器学习来讲是很重要的知识，下面我们看看主要的评价指标以及分类：  我们主要研究的是分类问题，并且机">
<meta property="og:type" content="article">
<meta property="og:title" content="浅谈数据分析第二期--召回率、准确率傻傻分不清">
<meta property="og:url" content="https://dashi777.github.io/2022/01/11/how-to-distinguish-accuracy-precision/index.html">
<meta property="og:site_name" content="Dash的C0mm3nt">
<meta property="og:description" content="引言提及机器学习模型，必须绕不过的几个词语是召回率（Recall）、精确率（Precision）、准确率（Accuracy），这期我们谈谈机器学习中的这几个评价指标。 机器学习评价指标机器学习中有很多指标用来对模型进行的优劣进行评估，通过这些评估指标我们可以量化模型的性能和表现，因此这些评估指标对于机器学习来讲是很重要的知识，下面我们看看主要的评价指标以及分类：  我们主要研究的是分类问题，并且机">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/dashi777/pic@master/uPic/image-20220111170715976.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/dashi777/pic@master/uPic/image-20220111175103395.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/dashi777/pic@master/uPic/image-20220111175200906.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/dashi777/pic@master/uPic/94A07292-47B2-408B-9479-94EC6912B8E5.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/dashi777/pic@master/uPic/B6F06ADC-3D7F-48C9-88D0-C2B12496C20A.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/dashi777/pic@master/uPic/E6865E5E-AB55-459A-A9EE-57CFE594FB7D.png">
<meta property="article:published_time" content="2022-01-11T10:19:10.000Z">
<meta property="article:modified_time" content="2022-01-24T08:58:09.739Z">
<meta property="article:author" content="Dash">
<meta property="article:tag" content="-数据分析">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/dashi777/pic@master/uPic/image-20220111170715976.png"><script src="/js/ui/mode.js"></script></head><body><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="Table of Contents"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="Overview"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="Dash"><img width="96" loading="lazy" src="https://cdn.jsdelivr.net/gh/dashi777/pic@master/uPic/67204822_1232942243533749_1151443351383890340_n.jpeg" alt="Dash"></a><div class="site-author-name"><a href="/about/">Dash</a></div><span class="site-name">Dash的C0mm3nt</span><sub class="site-subtitle">左拥右抱</sub><div class="site-desciption"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="Home"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="Archives"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">9</span></a></div><div class="site-state-item"><a href="/categories/" title="Categories"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">2</span></a></div><div class="site-state-item"><a href="/tags/" title="Tags"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">11</span></a></div><a class="site-state-item hty-icon-button" href="https://dashi777.github.io/" title="github"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-open-arm-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:dashi777@foxmail.com" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/dashi777" title="GitHub" target="_blank" style="color:#181717"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BC%95%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">引言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E8%AF%84%E4%BB%B7%E6%8C%87%E6%A0%87"><span class="toc-number">2.</span> <span class="toc-text">机器学习评价指标</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BE%8B%E5%AD%90"><span class="toc-number">3.</span> <span class="toc-text">例子</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%86%E7%B1%BB%E9%97%AE%E9%A2%98%E5%9B%BE%E8%A7%A3"><span class="toc-number">3.1.</span> <span class="toc-text">分类问题图解</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="toc-number">3.2.</span> <span class="toc-text">基本概念</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%87%86%E7%A1%AE%E7%8E%87%EF%BC%88Accuracy"><span class="toc-number">4.</span> <span class="toc-text">准确率（Accuracy)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E5%85%AC%E5%BC%8F%EF%BC%9A"><span class="toc-number">4.1.</span> <span class="toc-text">计算公式：</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%B2%BE%E5%87%86%E7%8E%87%EF%BC%88Precision%EF%BC%89"><span class="toc-number">5.</span> <span class="toc-text">精准率（Precision）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E5%85%AC%E5%BC%8F%EF%BC%9A-1"><span class="toc-number">5.1.</span> <span class="toc-text">计算公式：</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%AC%E5%9B%9E%E7%8E%87%EF%BC%88Recall%EF%BC%89"><span class="toc-number">6.</span> <span class="toc-text">召回率（Recall）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E5%85%AC%E5%BC%8F"><span class="toc-number">6.1.</span> <span class="toc-text">计算公式</span></a></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://dashi777.github.io/2022/01/11/how-to-distinguish-accuracy-precision/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="Dash"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="Dash的C0mm3nt"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">浅谈数据分析第二期--召回率、准确率傻傻分不清</h1><div class="post-meta"><div class="post-time" style="display:inline-block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="Created: 2022-01-11 18:19:10" itemprop="dateCreated datePublished" datetime="2022-01-11T18:19:10+08:00">2022-01-11</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="Modified: 2022-01-24 16:58:09" itemprop="dateModified" datetime="2022-01-24T16:58:09+08:00">2022-01-24</time></div><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/2022%E5%B9%B4/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">2022年</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">-数据分析</span></a></span></div><div class="post-author"><span class="author-name">Dash</span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#0078E7;"><h1 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h1><p>提及机器学习模型，必须绕不过的几个词语是<strong>召回率（Recall）、精确率（Precision）、准确率（Accuracy）</strong>，这期我们谈谈机器学习中的这几个评价指标。</p>
<h1 id="机器学习评价指标"><a href="#机器学习评价指标" class="headerlink" title="机器学习评价指标"></a>机器学习评价指标</h1><p>机器学习中有很多指标用来对模型进行的优劣进行评估，通过这些评估指标我们可以量化模型的性能和表现，因此这些评估指标对于机器学习来讲是很重要的知识，下面我们看看主要的评价指标以及分类：</p>
<p><img src="https://cdn.jsdelivr.net/gh/dashi777/pic@master/uPic/image-20220111170715976.png" alt="机器学习分类" loading="lazy"></p>
<p>我们主要研究的是分类问题，并且机器学习中目前业界比较成熟的模型都是做成二分类，下面主要围绕二分类模型进行讨论</p>
<h1 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h1><p>为了更好理解各项指标的含义，下面先简单的举一个分类问题的例子，后面的解释按照例子的数据进行</p>
<h2 id="分类问题图解"><a href="#分类问题图解" class="headerlink" title="分类问题图解"></a>分类问题图解</h2><p>首先，我们有一个数据集，这个数据集是包含了5张男性照片和5张女性照片一共十张照片的合集</p>
<p><img src="https://cdn.jsdelivr.net/gh/dashi777/pic@master/uPic/image-20220111175103395.png" alt="image-20220111175103395" loading="lazy"></p>
<p>然后我们通过机器学习，对数据集进行分类，得到了分类的数据集：</p>
<p><img src="https://cdn.jsdelivr.net/gh/dashi777/pic@master/uPic/image-20220111175200906.png" alt="image-20220111175200906" loading="lazy"></p>
<h2 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h2><p>那么这里的分类就可以分为如下情况：</p>
<table>
<thead>
<tr>
<th></th>
<th>实际（男）</th>
<th>实际（女）</th>
</tr>
</thead>
<tbody><tr>
<td>预测（男）</td>
<td>TP — True Positive：实际为男性，且判断为男性（正确）</td>
<td>FP — False Positive：实际为女性，但判断为男性（错误）</td>
</tr>
<tr>
<td>预测（女）</td>
<td>FN — False Negative：实际为男性，但判断为女性（错误）</td>
<td>TN — True Negative：实际为女性，且判断为女性（正确）</td>
</tr>
</tbody></table>
<p>这就是机器学习的混淆矩阵，TP、FP、FN、TN就是混淆矩阵的全部情况，想要理解几个单项指标，必须先理解这几个基本概念的含义：按照实际情况与机器预测的情况结合进行分类。</p>
<p>消化完以上的知识后，我们可以开始对几项指标进行解释。</p>
<h1 id="准确率（Accuracy"><a href="#准确率（Accuracy" class="headerlink" title="准确率（Accuracy)"></a>准确率（Accuracy)</h1><h2 id="计算公式："><a href="#计算公式：" class="headerlink" title="计算公式："></a>计算公式：</h2><p><strong>Accuracy == (TP+TN)/(TP+TN+FP+FN)</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/dashi777/pic@master/uPic/94A07292-47B2-408B-9479-94EC6912B8E5.png" alt="94A07292-47B2-408B-9479-94EC6912B8E5" loading="lazy"></p>
<p>准确率就是机器学习算法模型预测对的，占全体数据集的比例。</p>
<blockquote>
<p>虽然准确率可以判断总的正确率，但是在<strong>样本不平衡</strong> 的情况下，并不能作为很好的指标来衡量结果。举个简单的例子，比如在一个总样本中，正样本占 90%，负样本占 10%，样本是严重不平衡的。对于这种情况，我们只需要将全部样本预测为正样本即可得到 90% 的高准确率，但实际上我们并没有很用心的分类，只是随便无脑一分而已。这就说明了：<strong>由于样本不平衡的问题，导致了得到的高准确率结果含有很大的水分。即如果样本不平衡，准确率就会失效。</strong></p>
</blockquote>
<h1 id="精准率（Precision）"><a href="#精准率（Precision）" class="headerlink" title="精准率（Precision）"></a>精准率（Precision）</h1><h2 id="计算公式：-1"><a href="#计算公式：-1" class="headerlink" title="计算公式："></a>计算公式：</h2><p><strong>Precision == (TP)/(TP+FP)</strong></p>
<p>精准率就是预测为正的数据占数据集样本中数据为正的比例</p>
<p><img src="https://cdn.jsdelivr.net/gh/dashi777/pic@master/uPic/B6F06ADC-3D7F-48C9-88D0-C2B12496C20A.png" alt="B6F06ADC-3D7F-48C9-88D0-C2B12496C20A" loading="lazy"></p>
<blockquote>
<p><em>精准率和准确率看上去有些类似，但是完全不同的两个概念。精准率代表对正样本结果中的预测准确程度，而准确率则代表整体的预测准确程度，既包括正样本，也包括负样本。</em></p>
</blockquote>
<p>在实际情况中，我们并不需要准确率非常高，因为我们很多情况下只是关注某一个情况，例如，我们只会关注不满意用户的情况，那么我们就需要不满意用户的精准率高即可。</p>
<h1 id="召回率（Recall）"><a href="#召回率（Recall）" class="headerlink" title="召回率（Recall）"></a>召回率（Recall）</h1><h2 id="计算公式"><a href="#计算公式" class="headerlink" title="计算公式"></a>计算公式</h2><p><strong>Recall=TP/(TP+FN)</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/dashi777/pic@master/uPic/E6865E5E-AB55-459A-A9EE-57CFE594FB7D.png" alt="E6865E5E-AB55-459A-A9EE-57CFE594FB7D" loading="lazy"></p>
<blockquote>
<p><strong>召回率的应用场景：</strong>比如拿网贷违约率为例，相对好用户，我们更关心坏用户，不能错放过任何一个坏用户。因为如果我们过多的将坏用户当成好用户，这样后续可能发生的违约金额会远超过好用户偿还的借贷利息金额，造成严重偿失。<strong>召回率越高，代表实际坏用户被预测出来的概率越高，它的含义类似：宁可错杀一千，绝不放过一个。</strong></p>
</blockquote>
<p>召回率是关注我们预测的涵盖程度，举一个例子：即我们能否最大限度的将整个样本数据集中的不满用户找出来。</p>
<p>这几项指标大概聊到这里，实际使用的情况下，很多会结合多个指标对模型的效果进行评判，这里就涉及综合指标：F1分数，AOC曲线等，这些后面再聊。</p>
<p><em>本文参考：<a target="_blank" rel="noopener" href="https://easyaitech.medium.com/%E4%B8%80%E6%96%87%E7%9C%8B%E6%87%82%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E6%8C%87%E6%A0%87-%E5%87%86%E7%A1%AE%E7%8E%87-%E7%B2%BE%E5%87%86%E7%8E%87-%E5%8F%AC%E5%9B%9E%E7%8E%87-f1-roc%E6%9B%B2%E7%BA%BF-auc%E6%9B%B2%E7%BA%BF-19b1ed9e9260">人工智能知识库</a></em></p>
</div><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="Donate" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-hand-coin-line"></use></svg></span><div id="reward-comment">I sell my ass. Please give me money.</div><div id="qr" style="display:none;"><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/dashi777/pic@master/uPic/wC1GUz.png"><img loading="lazy" src="https://cdn.jsdelivr.net/gh/dashi777/pic@master/uPic/wC1GUz.png" alt="支付宝" title="支付宝"></a><div><span style="color:#00A3EE"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-alipay-line"></use></svg></span></div></div><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/dashi777/pic@master/uPic/WwWxDH.png"><img loading="lazy" src="https://cdn.jsdelivr.net/gh/dashi777/pic@master/uPic/WwWxDH.png" alt="微信支付" title="微信支付"></a><div><span style="color:#2DC100"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wechat-pay-line"></use></svg></span></div></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>Post author: </strong>Dash</li><li class="post-copyright-link"><strong>Post link: </strong><a href="https://dashi777.github.io/2022/01/11/how-to-distinguish-accuracy-precision/" title="浅谈数据分析第二期--召回率、准确率傻傻分不清">https://dashi777.github.io/2022/01/11/how-to-distinguish-accuracy-precision/</a></li><li class="post-copyright-license"><strong>Copyright Notice: </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> unless otherwise stated.</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2022/01/24/the-relationship-about-RF-XGBoosts/" rel="prev" title="浅谈数据分析--从决策树谈到随机森林与XGBoost"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">浅谈数据分析--从决策树谈到随机森林与XGBoost</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2022/01/07/talking-about-dataanalyse/" rel="next" title="浅谈数据分析"><span class="post-nav-text">浅谈数据分析</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>要不要和我说些什么？</span><br></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2022 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> Dash</span></div><div class="powered"><span>Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> v5.4.0</span><span class="footer-separator">|</span><span>Theme - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.7.0</span></div><div class="live_time"><span>本博客已萌萌哒地运行</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2021-12-23T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = " " + passDay + " 天 " + passHour + " 小时 " + passMinute + " 分 " + passSecond + " 秒";
}
blog_live_time();
</script></div></footer><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a></div></body></html>