<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="Dash"><meta name="copyright" content="Dash"><meta name="generator" content="Hexo 5.4.0"><meta name="theme" content="hexo-theme-yun"><title>Vue-element-admin 权限验证 | Dash的C0mm3nt</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.25/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_dxory92pb0h.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link id="light-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism-tomorrow.css" media="(prefers-color-scheme: light)"><link id="dark-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism-tomorrow.css" media="(prefers-color-scheme: dark)"><link rel="icon" type="image/svg+xml" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"dashi777.github.io","root":"/","title":["Dash 的","C0mm3nt","and","叨逼叨"],"version":"1.7.0","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}.","hits":"${hits} results found","hits_time":"${hits} results found in ${time} ms"},"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"data/sentences.json"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/utils.js"></script><script src="/js/hexo-theme-yun.js"></script><meta name="description" content="对Vue-element-admin的权限进行探究，为了方便理解也写成博客后续可以回看，如有纰漏请指出。  Talk is cheap show me the code!  Vue的生命周期图 我们不需要立马弄明白所有的东西，不过随着不断学习和使用，它的参考价值会越来越高   Vue编写逻辑Template 实现前端HTML的框架并通过绑定的变量与JS语句实现逻辑交互； Javascript 实现">
<meta property="og:type" content="article">
<meta property="og:title" content="Vue-element-admin 权限验证">
<meta property="og:url" content="https://dashi777.github.io/2022/07/29/vue-admin-permission/index.html">
<meta property="og:site_name" content="Dash的C0mm3nt">
<meta property="og:description" content="对Vue-element-admin的权限进行探究，为了方便理解也写成博客后续可以回看，如有纰漏请指出。  Talk is cheap show me the code!  Vue的生命周期图 我们不需要立马弄明白所有的东西，不过随着不断学习和使用，它的参考价值会越来越高   Vue编写逻辑Template 实现前端HTML的框架并通过绑定的变量与JS语句实现逻辑交互； Javascript 实现">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://dashi777.github.io/2022/07/29/vue-admin-permission/vue-admin-permission.assets/lifecycle-20220729202808557.svg">
<meta property="article:published_time" content="2022-07-29T12:21:59.000Z">
<meta property="article:modified_time" content="2022-07-29T12:30:02.336Z">
<meta property="article:author" content="Dash">
<meta property="article:tag" content="Vue">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://dashi777.github.io/2022/07/29/vue-admin-permission/vue-admin-permission.assets/lifecycle-20220729202808557.svg"><script src="/js/ui/mode.js"></script></head><body><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="Table of Contents"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="Overview"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="Dash"><img width="96" loading="lazy" src="https://cdn.jsdelivr.net/gh/dashi777/pic@master/uPic/67204822_1232942243533749_1151443351383890340_n.jpeg" alt="Dash"></a><div class="site-author-name"><a href="/about/">Dash</a></div><span class="site-name">Dash的C0mm3nt</span><sub class="site-subtitle">左拥右抱</sub><div class="site-desciption"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="Home"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="Archives"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">12</span></a></div><div class="site-state-item"><a href="/categories/" title="Categories"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">2</span></a></div><div class="site-state-item"><a href="/tags/" title="Tags"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">13</span></a></div><a class="site-state-item hty-icon-button" href="https://dashi777.github.io/" title="github"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-open-arm-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:dashi777@foxmail.com" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/dashi777" title="GitHub" target="_blank" style="color:#181717"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Vue%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E5%9B%BE"><span class="toc-number">1.</span> <span class="toc-text">Vue的生命周期图</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Vue%E7%BC%96%E5%86%99%E9%80%BB%E8%BE%91"><span class="toc-number">1.1.</span> <span class="toc-text">Vue编写逻辑</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%99%BB%E9%99%86%E9%80%BB%E8%BE%91"><span class="toc-number">2.</span> <span class="toc-text">登陆逻辑</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%A8%E6%88%B7%E8%AE%A4%E8%AF%81"><span class="toc-number">2.1.</span> <span class="toc-text">用户认证</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%99%BB%E9%99%86%E9%A1%B5%E9%9D%A2%E5%8F%8A%E9%80%BB%E8%BE%91"><span class="toc-number">2.1.1.</span> <span class="toc-text">登陆页面及逻辑</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%AD%E9%97%B4%E4%BB%B6"><span class="toc-number">2.1.2.</span> <span class="toc-text">中间件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Mock%E5%8F%8AAPI%E8%AF%B7%E6%B1%82"><span class="toc-number">2.1.3.</span> <span class="toc-text">Mock及API请求</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9D%83%E9%99%90%E8%AE%A4%E8%AF%81"><span class="toc-number">2.2.</span> <span class="toc-text">权限认证</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B7%AF%E7%94%B1%E9%85%8D%E7%BD%AE"><span class="toc-number">2.2.1.</span> <span class="toc-text">路由配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9D%83%E9%99%90%E9%AA%8C%E8%AF%81"><span class="toc-number">2.2.2.</span> <span class="toc-text">权限验证</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%A8%E5%B1%80%E8%B7%AF%E7%94%B1%E5%AE%88%E5%8D%AB"><span class="toc-number">2.2.2.1.</span> <span class="toc-text">全局路由守卫</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%89%8D%E7%AB%AF%E6%B8%B2%E6%9F%93"><span class="toc-number">2.2.2.2.</span> <span class="toc-text">前端渲染</span></a></li></ol></li></ol></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://dashi777.github.io/2022/07/29/vue-admin-permission/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="Dash"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="Dash的C0mm3nt"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">Vue-element-admin 权限验证</h1><div class="post-meta"><div class="post-time" style="display:inline-block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="Created: 2022-07-29 20:21:59" itemprop="dateCreated datePublished" datetime="2022-07-29T20:21:59+08:00">2022-07-29</time></div><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/2022%E5%B9%B4/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">2022年</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/Vue/" style="--text-color:#4fc08d"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">Vue</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#0078E7;"><p>对Vue-element-admin的权限进行探究，为了方便理解也写成博客后续可以回看，如有纰漏请指出。</p>
<blockquote>
<p>Talk is cheap show me the code!</p>
</blockquote>
<h1 id="Vue的生命周期图"><a href="#Vue的生命周期图" class="headerlink" title="Vue的生命周期图"></a>Vue的生命周期图</h1><blockquote>
<p>我们不需要立马弄明白所有的东西，不过随着不断学习和使用，它的参考价值会越来越高</p>
<p><img src="vue-admin-permission.assets/lifecycle-20220729202808557.svg" alt="实例的生命周期" loading="lazy"></p>
</blockquote>
<h2 id="Vue编写逻辑"><a href="#Vue编写逻辑" class="headerlink" title="Vue编写逻辑"></a>Vue编写逻辑</h2><p><strong>Template</strong> 实现前端HTML的框架并通过绑定的变量与JS语句实现逻辑交互；</p>
<p><strong>Javascript</strong> 实现前端逻辑交互</p>
<p>​    <strong>export default</strong>  对外输出本模块（一个文件可以理解为一个模块）变量的接口，下面的方法均为实现网页逻辑交互的不同时间来进行定义：</p>
<p>​    <strong>data</strong> 当前局部变量，仅限当前的模块使用，实现与template的交互和逻辑实现；</p>
<p>​    <strong>return</strong> 返回数据，给template 实现前后端数据交互；</p>
<p>​    <strong>watch</strong> 监控网页事件，实时实现逻辑</p>
<p>​    <strong>create</strong> 在实例创建时候实现的逻辑；</p>
<p>​    <strong>mounted</strong> 实例挂载时候实现的逻辑；</p>
<p>​    <strong>destroyed</strong> 实例销毁时候实现的逻辑；</p>
<p>​    <strong>methods</strong> 整个实例所需使用的方法，逻辑及函数；</p>
<p><strong>Tips:</strong> 通过export方式导出，在导入时要加{ }，export default则不需要</p>
<p><strong>style</strong> 网页样式</p>
<h1 id="登陆逻辑"><a href="#登陆逻辑" class="headerlink" title="登陆逻辑"></a>登陆逻辑</h1><h2 id="用户认证"><a href="#用户认证" class="headerlink" title="用户认证"></a>用户认证</h2><h3 id="登陆页面及逻辑"><a href="#登陆页面及逻辑" class="headerlink" title="登陆页面及逻辑"></a>登陆页面及逻辑</h3><pre class="language-javascript" data-language="javascript"><code class="language-javascript"><span class="token comment">//src/views/login/index.vue</span>
<span class="token function">handleLogin</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>$refs<span class="token punctuation">.</span>loginForm<span class="token punctuation">.</span><span class="token function">validate</span><span class="token punctuation">(</span><span class="token parameter">valid</span> <span class="token operator">=></span> <span class="token punctuation">&#123;</span>  <span class="token comment">// 验证输入的账号密码是否符合格式验证逻辑在validateUsername</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>valid<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>											<span class="token comment">// 如果符合</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>loading <span class="token operator">=</span> <span class="token boolean">true</span>     <span class="token comment">// 引入读条转圈</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>$store<span class="token punctuation">.</span><span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token string">'user/login'</span><span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>loginForm<span class="token punctuation">)</span>  <span class="token comment">//调用store的方法-> user/login -> 传入参数 loginForm</span>
        <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">&#123;</span> <span class="token comment">// 异步执行，就是当.then()前的方法执行完后再执行then()内部的程序</span>
          <span class="token keyword">this</span><span class="token punctuation">.</span>$router<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token punctuation">&#123;</span> path<span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span>redirect <span class="token operator">||</span> <span class="token string">'/'</span><span class="token punctuation">,</span> query<span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span>otherQuery <span class="token punctuation">&#125;</span><span class="token punctuation">)</span>
        			<span class="token comment">// 登录成功：跳转链接 优先跳转redirect路径</span>
              <span class="token comment">// redirect路径不存在的话，直接跳到/(dashborad)同时将otherQuery作为query传入进来</span>
          <span class="token keyword">this</span><span class="token punctuation">.</span>loading <span class="token operator">=</span> <span class="token boolean">false</span> 
        <span class="token punctuation">&#125;</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">&#123;</span>
          <span class="token keyword">this</span><span class="token punctuation">.</span>loading <span class="token operator">=</span> <span class="token boolean">false</span>
        <span class="token punctuation">&#125;</span><span class="token punctuation">)</span>
    <span class="token punctuation">&#125;</span> <span class="token keyword">else</span> <span class="token punctuation">&#123;</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'error submit!!'</span><span class="token punctuation">)</span>
      <span class="token keyword">return</span> <span class="token boolean">false</span>
    <span class="token punctuation">&#125;</span>
  <span class="token punctuation">&#125;</span><span class="token punctuation">)</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
<span class="token comment">//getOtherQuery 确定redirect之外的其他路由（实现面包屑等功能），通过watch监控路由的变化</span>
<span class="token function">getOtherQuery</span><span class="token punctuation">(</span><span class="token parameter">query</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
  <span class="token keyword">return</span> Object<span class="token punctuation">.</span><span class="token function">keys</span><span class="token punctuation">(</span>query<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">reduce</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">acc<span class="token punctuation">,</span> cur</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>cur <span class="token operator">!==</span> <span class="token string">'redirect'</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
      acc<span class="token punctuation">[</span>cur<span class="token punctuation">]</span> <span class="token operator">=</span> query<span class="token punctuation">[</span>cur<span class="token punctuation">]</span>
    <span class="token punctuation">&#125;</span>
    <span class="token keyword">return</span> acc
  <span class="token punctuation">&#125;</span><span class="token punctuation">,</span> <span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span><span class="token punctuation">)</span></code></pre>

<h3 id="中间件"><a href="#中间件" class="headerlink" title="中间件"></a>中间件</h3><p>Vue-admin 用了Vuex来管理全局状态吗，而$store 组件是Vuex用来做缓存机制，记录全局状态的组件，这里有一些背景知识需要补充：</p>
<ol>
<li>Vue 组件可以从 store 中读取状态的时候，若 store 中的状态发生变化，那么相应的组件也会相应地得到高效更新；</li>
<li>不能直接改变 store 中的状态。改变 store 中的状态的唯一途径就是显式地<strong>提交 (commit) mutation</strong></li>
<li><code>Promise</code>是一个对象，它代表了一个异步操作的最终完成或者失败 e.g. promise.then(successCallback, failureCallback) </li>
</ol>
<pre class="language-javascript" data-language="javascript"><code class="language-javascript"><span class="token keyword">const</span> mutations <span class="token operator">=</span> <span class="token punctuation">&#123;</span> <span class="token comment">//定义mutation变量，用来存储Vuex状态</span>
  <span class="token function-variable function">SET_TOKEN</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">state<span class="token punctuation">,</span> token</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">&#123;</span>
    state<span class="token punctuation">.</span>token <span class="token operator">=</span> token
  <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
  <span class="token function-variable function">SET_INTRODUCTION</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">state<span class="token punctuation">,</span> introduction</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">&#123;</span>
    state<span class="token punctuation">.</span>introduction <span class="token operator">=</span> introduction
  <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
  <span class="token function-variable function">SET_NAME</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">state<span class="token punctuation">,</span> name</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">&#123;</span>
    state<span class="token punctuation">.</span>name <span class="token operator">=</span> name
  <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
  <span class="token function-variable function">SET_AVATAR</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">state<span class="token punctuation">,</span> avatar</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">&#123;</span>
    state<span class="token punctuation">.</span>avatar <span class="token operator">=</span> avatar
  <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
  <span class="token function-variable function">SET_ROLES</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">state<span class="token punctuation">,</span> roles</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">&#123;</span>
    state<span class="token punctuation">.</span>roles <span class="token operator">=</span> roles
  <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span>

<span class="token keyword">const</span> actions <span class="token operator">=</span> <span class="token punctuation">&#123;</span> <span class="token comment">//通过dispatch action 就可以实现状态mutation的改变</span>
  <span class="token comment">// user login</span>
  <span class="token function">login</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">&#123;</span> commit <span class="token punctuation">&#125;</span><span class="token punctuation">,</span> userInfo</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span> <span class="token comment">//当用户点击login 则会调用$store中的这个login方法，传入userInfo</span>
    <span class="token keyword">const</span> <span class="token punctuation">&#123;</span> username<span class="token punctuation">,</span> password <span class="token punctuation">&#125;</span> <span class="token operator">=</span> userInfo 
    <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">resolve<span class="token punctuation">,</span> reject</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">&#123;</span> <span class="token comment">// Promise对象，调用login的api接口与mock进行认证</span>
      <span class="token function">login</span><span class="token punctuation">(</span><span class="token punctuation">&#123;</span> username<span class="token operator">:</span> username<span class="token punctuation">.</span><span class="token function">trim</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> password<span class="token operator">:</span> password <span class="token punctuation">&#125;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">response</span> <span class="token operator">=></span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">const</span> <span class="token punctuation">&#123;</span> data <span class="token punctuation">&#125;</span> <span class="token operator">=</span> response <span class="token comment">// mork回显认证数据</span>
        <span class="token function">commit</span><span class="token punctuation">(</span><span class="token string">'SET_TOKEN'</span><span class="token punctuation">,</span> data<span class="token punctuation">.</span>token<span class="token punctuation">)</span> <span class="token comment">// 提交commit mutation 改变store存储状态</span>
        <span class="token function">setToken</span><span class="token punctuation">(</span>data<span class="token punctuation">.</span>token<span class="token punctuation">)</span> <span class="token comment">//将cookie 改为Token</span>
        <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
      <span class="token punctuation">&#125;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token parameter">error</span> <span class="token operator">=></span> <span class="token punctuation">&#123;</span>
        <span class="token function">reject</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span>
      <span class="token punctuation">&#125;</span><span class="token punctuation">)</span>
    <span class="token punctuation">&#125;</span><span class="token punctuation">)</span>
  <span class="token punctuation">&#125;</span><span class="token punctuation">,</span></code></pre>

<h3 id="Mock及API请求"><a href="#Mock及API请求" class="headerlink" title="Mock及API请求"></a>Mock及API请求</h3><pre class="language-javascript" data-language="javascript"><code class="language-javascript"><span class="token comment">// src/api/user.js</span>
<span class="token keyword">import</span> request <span class="token keyword">from</span> <span class="token string">'@/utils/request'</span> <span class="token comment">//utils 的request方法</span>
<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">login</span><span class="token punctuation">(</span><span class="token parameter">data</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
  <span class="token keyword">return</span> <span class="token function">request</span><span class="token punctuation">(</span><span class="token punctuation">&#123;</span>
    url<span class="token operator">:</span> <span class="token string">'/vue-element-admin/user/login'</span><span class="token punctuation">,</span>  <span class="token comment">// request 的路径</span>
    method<span class="token operator">:</span> <span class="token string">'post'</span><span class="token punctuation">,</span>  <span class="token comment">//request的方法</span>
    data  <span class="token comment">//post 数据</span>
  <span class="token punctuation">&#125;</span><span class="token punctuation">)</span>
<span class="token punctuation">&#125;</span>

<span class="token comment">// mock/user.js</span>
<span class="token keyword">const</span> tokens <span class="token operator">=</span> <span class="token punctuation">&#123;</span>
  admin<span class="token operator">:</span> <span class="token punctuation">&#123;</span>
    token<span class="token operator">:</span> <span class="token string">'admin-token'</span> <span class="token comment">//Token信息，作为角色的唯一key，全局匹配权限</span>
  <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
  editor<span class="token operator">:</span> <span class="token punctuation">&#123;</span>
    token<span class="token operator">:</span> <span class="token string">'editor-token'</span>
  <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span>

<span class="token keyword">const</span> users <span class="token operator">=</span> <span class="token punctuation">&#123;</span>  <span class="token comment">// 存储Token与角色role的关系，还有名字和头像信息</span>
  <span class="token string">'admin-token'</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span>
    roles<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'admin'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    introduction<span class="token operator">:</span> <span class="token string">'I am a super administrator'</span><span class="token punctuation">,</span>
    avatar<span class="token operator">:</span> <span class="token string">'https://wpimg.wallstcn.com/f778738c-e4f8-4870-b634-56703b4acafe.gif'</span><span class="token punctuation">,</span>
    name<span class="token operator">:</span> <span class="token string">'Super Admin'</span>
  <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
  <span class="token string">'editor-token'</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span>
    roles<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'editor'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    introduction<span class="token operator">:</span> <span class="token string">'I am an editor'</span><span class="token punctuation">,</span>
    avatar<span class="token operator">:</span> <span class="token string">'https://wpimg.wallstcn.com/f778738c-e4f8-4870-b634-56703b4acafe.gif'</span><span class="token punctuation">,</span>
    name<span class="token operator">:</span> <span class="token string">'Normal Editor'</span>
  <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span>
<span class="token comment">//暴露出api接口的模块，提供给其他接口使用</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">[</span> 
<span class="token comment">// user login</span>
<span class="token punctuation">&#123;</span>
  url<span class="token operator">:</span> <span class="token string">'/vue-element-admin/user/login'</span><span class="token punctuation">,</span>
  type<span class="token operator">:</span> <span class="token string">'post'</span><span class="token punctuation">,</span> 						<span class="token comment">//只接受post方法</span>
  <span class="token function-variable function">response</span><span class="token operator">:</span> <span class="token parameter">config</span> <span class="token operator">=></span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">const</span> <span class="token punctuation">&#123;</span> username <span class="token punctuation">&#125;</span> <span class="token operator">=</span> config<span class="token punctuation">.</span>body
    <span class="token keyword">const</span> token <span class="token operator">=</span> tokens<span class="token punctuation">[</span>username<span class="token punctuation">]</span>

    <span class="token comment">// mock error</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>token<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
      <span class="token keyword">return</span> <span class="token punctuation">&#123;</span>
        code<span class="token operator">:</span> <span class="token number">60204</span><span class="token punctuation">,</span> <span class="token comment">//返回代码</span>
        message<span class="token operator">:</span> <span class="token string">'Account and password are incorrect.'</span>
      <span class="token punctuation">&#125;</span>
    <span class="token punctuation">&#125;</span>
    <span class="token keyword">return</span> <span class="token punctuation">&#123;</span>
      code<span class="token operator">:</span> <span class="token number">20000</span><span class="token punctuation">,</span>
      data<span class="token operator">:</span> token <span class="token comment">//返回数据</span>
    <span class="token punctuation">&#125;</span>
  <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">,</span></code></pre>

<pre class="language-mermaid" data-language="mermaid"><code class="language-mermaid"><span class="token keyword">sequenceDiagram</span>
title<span class="token operator">:</span> 前后端用户名认证
Frontend <span class="token arrow operator">-></span> $store <span class="token operator">:</span> 用户点击Login，调用$store中的login
$store <span class="token arrow operator">-></span> APi<span class="token operator">:</span> 调用API传送用户名和密码往后端认证
APi <span class="token arrow operator">-></span> mork <span class="token operator">:</span>验证用户信息
mork <span class="token arrow operator">--></span> $store <span class="token operator">:</span> 返回认证信息和Token
$store <span class="token arrow operator">--></span> $store <span class="token operator">:</span> 根据信息提交commit，改变store存储状态
$store <span class="token arrow operator">--></span> Frontend<span class="token operator">:</span> 登陆重定向Dashboard</code></pre>

<h2 id="权限认证"><a href="#权限认证" class="headerlink" title="权限认证"></a>权限认证</h2><p>用户角色权限与侧边栏强绑定，通过router模块进行加载与实现，因此以router模块为入口对Vue-admin的权限认证逻辑进行梳理，代码有点多，先一块块分析然后再写流程图</p>
<h3 id="路由配置"><a href="#路由配置" class="headerlink" title="路由配置"></a>路由配置</h3><pre class="language-javascript" data-language="javascript"><code class="language-javascript"><span class="token comment">// src/router/index.js</span>

<span class="token keyword">import</span> Vue <span class="token keyword">from</span> <span class="token string">'vue'</span>
<span class="token keyword">import</span> Router <span class="token keyword">from</span> <span class="token string">'vue-router'</span> <span class="token comment">// 引入vue-router插件</span>

Vue<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>Router<span class="token punctuation">)</span>

<span class="token comment">/* Layout导入Layout 全局页面均以Layout为框架 */</span>
<span class="token keyword">import</span> Layout <span class="token keyword">from</span> <span class="token string">'@/layout'</span>

<span class="token comment">/* Router Modules 模块化的路由*/</span>
<span class="token keyword">import</span> componentsRouter <span class="token keyword">from</span> <span class="token string">'./modules/components'</span>
<span class="token keyword">import</span> chartsRouter <span class="token keyword">from</span> <span class="token string">'./modules/charts'</span>
<span class="token keyword">import</span> tableRouter <span class="token keyword">from</span> <span class="token string">'./modules/table'</span>
<span class="token keyword">import</span> nestedRouter <span class="token keyword">from</span> <span class="token string">'./modules/nested'</span>

<span class="token comment">/**
 * constantRoutes 固定路由 在固定路由的路径不需要匹配角色，所有角色均可访问
 * a base page that does not have permission requirements
 * all roles can be accessed
 */</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> constantRoutes <span class="token operator">=</span> <span class="token punctuation">[</span>
  <span class="token punctuation">&#123;</span>
    path<span class="token operator">:</span> <span class="token string">'/redirect'</span><span class="token punctuation">,</span> <span class="token comment">//路径</span>
    component<span class="token operator">:</span> Layout<span class="token punctuation">,</span> <span class="token comment">// 加载的组件</span>
    hidden<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    children<span class="token operator">:</span> <span class="token punctuation">[</span>  <span class="token comment">// 二级目录</span>
      <span class="token punctuation">&#123;</span>
        path<span class="token operator">:</span> <span class="token string">'/redirect/:path(.*)'</span><span class="token punctuation">,</span>
        <span class="token function-variable function">component</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token keyword">import</span><span class="token punctuation">(</span><span class="token string">'@/views/redirect/index'</span><span class="token punctuation">)</span> <span class="token comment">//重定向匹配路由实现面包屑等功能</span>
      <span class="token punctuation">&#125;</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
  <span class="token punctuation">&#123;</span>
    path<span class="token operator">:</span> <span class="token string">'/login'</span><span class="token punctuation">,</span>
    <span class="token function-variable function">component</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token keyword">import</span><span class="token punctuation">(</span><span class="token string">'@/views/login/index'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    hidden<span class="token operator">:</span> <span class="token boolean">true</span>
  <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
  <span class="token punctuation">&#123;</span>
    path<span class="token operator">:</span> <span class="token string">'/auth-redirect'</span><span class="token punctuation">,</span>
    <span class="token function-variable function">component</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token keyword">import</span><span class="token punctuation">(</span><span class="token string">'@/views/login/auth-redirect'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    hidden<span class="token operator">:</span> <span class="token boolean">true</span>
  <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
  <span class="token punctuation">&#123;</span>
    path<span class="token operator">:</span> <span class="token string">'/'</span><span class="token punctuation">,</span>
    component<span class="token operator">:</span> Layout<span class="token punctuation">,</span>
    redirect<span class="token operator">:</span> <span class="token string">'/dashboard'</span><span class="token punctuation">,</span>
    children<span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">&#123;</span>
        path<span class="token operator">:</span> <span class="token string">'dashboard'</span><span class="token punctuation">,</span>
        <span class="token function-variable function">component</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token keyword">import</span><span class="token punctuation">(</span><span class="token string">'@/views/dashboard/index'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        name<span class="token operator">:</span> <span class="token string">'Dashboard'</span><span class="token punctuation">,</span>
        meta<span class="token operator">:</span> <span class="token punctuation">&#123;</span> title<span class="token operator">:</span> <span class="token string">'Dashboard'</span><span class="token punctuation">,</span> icon<span class="token operator">:</span> <span class="token string">'dashboard'</span><span class="token punctuation">,</span> affix<span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">&#125;</span>
      <span class="token punctuation">&#125;</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">&#125;</span>
<span class="token punctuation">]</span>

<span class="token comment">/**
 * asyncRoutes 动态加载路由，根据Token匹配相关路由加载
 * the routes that need to be dynamically loaded based on user roles
 */</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> asyncRoutes <span class="token operator">=</span> <span class="token punctuation">[</span>
  <span class="token punctuation">&#123;</span>
    path<span class="token operator">:</span> <span class="token string">'/permission'</span><span class="token punctuation">,</span>
    component<span class="token operator">:</span> Layout<span class="token punctuation">,</span>
    redirect<span class="token operator">:</span> <span class="token string">'/permission/page'</span><span class="token punctuation">,</span>
    alwaysShow<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">// will always show the root menu</span>
    name<span class="token operator">:</span> <span class="token string">'Permission'</span><span class="token punctuation">,</span>
    meta<span class="token operator">:</span> <span class="token punctuation">&#123;</span>
      title<span class="token operator">:</span> <span class="token string">'Permission'</span><span class="token punctuation">,</span>
      icon<span class="token operator">:</span> <span class="token string">'lock'</span><span class="token punctuation">,</span>
      roles<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'admin'</span><span class="token punctuation">,</span> <span class="token string">'editor'</span><span class="token punctuation">]</span> <span class="token comment">// you can set roles in root nav</span>
    <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
    children<span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">&#123;</span>
        path<span class="token operator">:</span> <span class="token string">'page'</span><span class="token punctuation">,</span>
        <span class="token function-variable function">component</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token keyword">import</span><span class="token punctuation">(</span><span class="token string">'@/views/permission/page'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        name<span class="token operator">:</span> <span class="token string">'PagePermission'</span><span class="token punctuation">,</span>
        meta<span class="token operator">:</span> <span class="token punctuation">&#123;</span>
          title<span class="token operator">:</span> <span class="token string">'Page Permission'</span><span class="token punctuation">,</span>
          roles<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'admin'</span><span class="token punctuation">]</span> <span class="token comment">// or you can only set roles in sub nav</span>
        <span class="token punctuation">&#125;</span>
      <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
  <span class="token comment">/** when your routing map is too long, you can split it into small modules **/</span>
  componentsRouter<span class="token punctuation">,</span>
  chartsRouter<span class="token punctuation">,</span>
  nestedRouter<span class="token punctuation">,</span>
  tableRouter<span class="token punctuation">,</span>
<span class="token punctuation">]</span>

<span class="token keyword">const</span> <span class="token function-variable function">createRouter</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token keyword">new</span> <span class="token class-name">Router</span><span class="token punctuation">(</span><span class="token punctuation">&#123;</span>
  <span class="token comment">// mode: 'history', // require service support</span>
  <span class="token function-variable function">scrollBehavior</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">(</span><span class="token punctuation">&#123;</span> y<span class="token operator">:</span> <span class="token number">0</span> <span class="token punctuation">&#125;</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token comment">//页面滚动配置，置顶</span>
  routes<span class="token operator">:</span> constantRoutes  <span class="token comment">//生成固定路由</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">)</span>

<span class="token keyword">const</span> router <span class="token operator">=</span> <span class="token function">createRouter</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment">// Detail see: https://github.com/vuejs/vue-router/issues/1234#issuecomment-357941465</span>
<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">resetRouter</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
  <span class="token keyword">const</span> newRouter <span class="token operator">=</span> <span class="token function">createRouter</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  router<span class="token punctuation">.</span>matcher <span class="token operator">=</span> newRouter<span class="token punctuation">.</span>matcher <span class="token comment">// reset router 重置路由</span>
<span class="token punctuation">&#125;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> router 
</code></pre>

<h3 id="权限验证"><a href="#权限验证" class="headerlink" title="权限验证"></a>权限验证</h3><h4 id="全局路由守卫"><a href="#全局路由守卫" class="headerlink" title="全局路由守卫"></a>全局路由守卫</h4><p>前置知识：</p>
<ol>
<li><code>beforeEach</code> 全局前置守卫，参数解释 <strong><code>to</code></strong>: 即将要进入的目标；**<code>from</code>**: 当前导航正要离开的路由；</li>
</ol>
<pre class="language-javascript" data-language="javascript"><code class="language-javascript"><span class="token comment">// src/permission.js 全局路由守卫，路由权限主要逻辑</span>

<span class="token keyword">const</span> whiteList <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'/login'</span><span class="token punctuation">,</span> <span class="token string">'/auth-redirect'</span><span class="token punctuation">]</span> <span class="token comment">// no redirect whitelist 白名单，不需要认证重定向</span>

router<span class="token punctuation">.</span><span class="token function">beforeEach</span><span class="token punctuation">(</span><span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token parameter">to<span class="token punctuation">,</span> from<span class="token punctuation">,</span> next</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">&#123;</span> <span class="token comment">//全局前置守卫 </span>
  <span class="token comment">// start progress bar</span>
  NProgress<span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

  <span class="token comment">// set page title</span>
  document<span class="token punctuation">.</span>title <span class="token operator">=</span> <span class="token function">getPageTitle</span><span class="token punctuation">(</span>to<span class="token punctuation">.</span>meta<span class="token punctuation">.</span>title<span class="token punctuation">)</span>

  <span class="token comment">// determine whether the user has logged in</span>
  <span class="token keyword">const</span> hasToken <span class="token operator">=</span> <span class="token function">getToken</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// 判断是否获得过Token</span>

  <span class="token keyword">if</span> <span class="token punctuation">(</span>hasToken<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>to<span class="token punctuation">.</span>path <span class="token operator">===</span> <span class="token string">'/login'</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
      <span class="token comment">//  第一层逻辑，如果没有Token，则要重定向回 /</span>
      <span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">&#123;</span> path<span class="token operator">:</span> <span class="token string">'/'</span> <span class="token punctuation">&#125;</span><span class="token punctuation">)</span>
      NProgress<span class="token punctuation">.</span><span class="token function">done</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// hack: https://github.com/PanJiaChen/vue-element-admin/pull/2939</span>
    <span class="token punctuation">&#125;</span> <span class="token keyword">else</span> <span class="token punctuation">&#123;</span>
      <span class="token comment">//  第二次逻辑，判断Token是否拥有roles 且roles个数大于0</span>
      <span class="token keyword">const</span> hasRoles <span class="token operator">=</span> store<span class="token punctuation">.</span>getters<span class="token punctuation">.</span>roles <span class="token operator">&amp;&amp;</span> store<span class="token punctuation">.</span>getters<span class="token punctuation">.</span>roles<span class="token punctuation">.</span>length <span class="token operator">></span> <span class="token number">0</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>hasRoles<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>   <span class="token comment">//如果均符合，则请求Token所拥有的roles</span>
        <span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
      <span class="token punctuation">&#125;</span> <span class="token keyword">else</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">try</span> <span class="token punctuation">&#123;</span>
          <span class="token comment">// get user info</span>
          <span class="token comment">// note: roles must be a object array! such as: ['admin'] or ,['developer','editor']</span>
          <span class="token keyword">const</span> <span class="token punctuation">&#123;</span> roles <span class="token punctuation">&#125;</span> <span class="token operator">=</span> <span class="token keyword">await</span> store<span class="token punctuation">.</span><span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token string">'user/getInfo'</span><span class="token punctuation">)</span>  <span class="token comment">//调用$store中getInfo方法获取Token所属角色</span>

          <span class="token comment">// generate accessible routes map based on roles</span>
          <span class="token keyword">const</span> accessRoutes <span class="token operator">=</span> <span class="token keyword">await</span> store<span class="token punctuation">.</span><span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token string">'permission/generateRoutes'</span><span class="token punctuation">,</span> roles<span class="token punctuation">)</span> <span class="token comment">//调用generateRoutes生成路由</span>
          <span class="token comment">// dynamically add accessible routes </span>
          router<span class="token punctuation">.</span><span class="token function">addRoutes</span><span class="token punctuation">(</span>accessRoutes<span class="token punctuation">)</span>
 
          <span class="token comment">// hack method to ensure that addRoutes is complete</span>
          <span class="token comment">// set the replace: true, so the navigation will not leave a history record</span>
          <span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">&#123;</span> <span class="token operator">...</span>to<span class="token punctuation">,</span> replace<span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">&#125;</span><span class="token punctuation">)</span>
        <span class="token punctuation">&#125;</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>error<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
          <span class="token comment">// remove token and go to login page to re-login</span>
          <span class="token keyword">await</span> store<span class="token punctuation">.</span><span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token string">'user/resetToken'</span><span class="token punctuation">)</span>
          Message<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span>error <span class="token operator">||</span> <span class="token string">'Has Error'</span><span class="token punctuation">)</span>
          <span class="token function">next</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">/login?redirect=</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">$&#123;</span>to<span class="token punctuation">.</span>path<span class="token interpolation-punctuation punctuation">&#125;</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
          NProgress<span class="token punctuation">.</span><span class="token function">done</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">&#125;</span>
      <span class="token punctuation">&#125;</span>
    <span class="token punctuation">&#125;</span>
  <span class="token punctuation">&#125;</span> <span class="token keyword">else</span> <span class="token punctuation">&#123;</span>
    <span class="token comment">/* has no token*/</span> 

    <span class="token keyword">if</span> <span class="token punctuation">(</span>whiteList<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span>to<span class="token punctuation">.</span>path<span class="token punctuation">)</span> <span class="token operator">!==</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
      <span class="token comment">// in the free login whitelist, go directly 判断是否白名单内，如果是直接重定向</span>
      <span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">&#125;</span> <span class="token keyword">else</span> <span class="token punctuation">&#123;</span>
      <span class="token comment">// other pages that do not have permission to access are redirected to the login page.如果不是白名单内，则重定向至login认证</span>
      <span class="token function">next</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">/login?redirect=</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">$&#123;</span>to<span class="token punctuation">.</span>path<span class="token interpolation-punctuation punctuation">&#125;</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
      NProgress<span class="token punctuation">.</span><span class="token function">done</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">&#125;</span>
  <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">)</span>

router<span class="token punctuation">.</span><span class="token function">afterEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">&#123;</span>
  <span class="token comment">// finish progress bar</span>
  NProgress<span class="token punctuation">.</span><span class="token function">done</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">)</span>
</code></pre>

<p>全局路由守卫中提到了**$store中getInfo<strong>、</strong>permission中generateRoutes** 下面一个个分析</p>
<pre class="language-javascript" data-language="javascript"><code class="language-javascript"><span class="token comment">// src/store/modules/user.js</span>

<span class="token comment">// get user info</span>
<span class="token function">getInfo</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">&#123;</span> commit<span class="token punctuation">,</span> state <span class="token punctuation">&#125;</span></span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
  <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">resolve<span class="token punctuation">,</span> reject</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">&#123;</span>
    <span class="token function">getInfo</span><span class="token punctuation">(</span>state<span class="token punctuation">.</span>token<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">response</span> <span class="token operator">=></span> <span class="token punctuation">&#123;</span> <span class="token comment">// APi 中的 getInfo 向mork获取用户信息</span>
      <span class="token keyword">const</span> <span class="token punctuation">&#123;</span> data <span class="token punctuation">&#125;</span> <span class="token operator">=</span> response

      <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>data<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token function">reject</span><span class="token punctuation">(</span><span class="token string">'Verification failed, please Login again.'</span><span class="token punctuation">)</span>
      <span class="token punctuation">&#125;</span>

      <span class="token keyword">const</span> <span class="token punctuation">&#123;</span> roles<span class="token punctuation">,</span> name<span class="token punctuation">,</span> avatar<span class="token punctuation">,</span> introduction <span class="token punctuation">&#125;</span> <span class="token operator">=</span> data <span class="token comment">//分别将返回信息定义变量</span>

      <span class="token comment">// roles must be a non-empty array</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>roles <span class="token operator">||</span> roles<span class="token punctuation">.</span>length <span class="token operator">&lt;=</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span> 
        <span class="token function">reject</span><span class="token punctuation">(</span><span class="token string">'getInfo: roles must be a non-null array!'</span><span class="token punctuation">)</span>
      <span class="token punctuation">&#125;</span>

      <span class="token function">commit</span><span class="token punctuation">(</span><span class="token string">'SET_ROLES'</span><span class="token punctuation">,</span> roles<span class="token punctuation">)</span>
      <span class="token function">commit</span><span class="token punctuation">(</span><span class="token string">'SET_NAME'</span><span class="token punctuation">,</span> name<span class="token punctuation">)</span>
      <span class="token function">commit</span><span class="token punctuation">(</span><span class="token string">'SET_AVATAR'</span><span class="token punctuation">,</span> avatar<span class="token punctuation">)</span>
      <span class="token function">commit</span><span class="token punctuation">(</span><span class="token string">'SET_INTRODUCTION'</span><span class="token punctuation">,</span> introduction<span class="token punctuation">)</span>
      <span class="token function">resolve</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span>
    <span class="token punctuation">&#125;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token parameter">error</span> <span class="token operator">=></span> <span class="token punctuation">&#123;</span>
      <span class="token function">reject</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span>
    <span class="token punctuation">&#125;</span><span class="token punctuation">)</span>
  <span class="token punctuation">&#125;</span><span class="token punctuation">)</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">,</span></code></pre>

<pre class="language-javascript" data-language="javascript"><code class="language-javascript"><span class="token comment">// src/store/modules/permission.js</span>

<span class="token keyword">const</span> mutations <span class="token operator">=</span> <span class="token punctuation">&#123;</span>
  <span class="token function-variable function">SET_ROUTES</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">state<span class="token punctuation">,</span> routes</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">&#123;</span> <span class="token comment">//mutation 全局路由状态</span>
    state<span class="token punctuation">.</span>addRoutes <span class="token operator">=</span> routes
    state<span class="token punctuation">.</span>routes <span class="token operator">=</span> constantRoutes<span class="token punctuation">.</span><span class="token function">concat</span><span class="token punctuation">(</span>routes<span class="token punctuation">)</span> <span class="token comment">// 固定路由添加筛选的路由</span>
  <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span>

<span class="token keyword">const</span> actions <span class="token operator">=</span> <span class="token punctuation">&#123;</span>
  <span class="token function">generateRoutes</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">&#123;</span> commit <span class="token punctuation">&#125;</span><span class="token punctuation">,</span> roles</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token parameter">resolve</span> <span class="token operator">=></span> <span class="token punctuation">&#123;</span>
      <span class="token keyword">let</span> accessedRoutes <span class="token comment">// 声名一个花括号内有效的变量accessedRoutes</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>roles<span class="token punctuation">.</span><span class="token function">includes</span><span class="token punctuation">(</span><span class="token string">'admin'</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span> <span class="token comment">//如果包含admin角色，则全量动态路由加载</span>
        accessedRoutes <span class="token operator">=</span> asyncRoutes <span class="token operator">||</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
      <span class="token punctuation">&#125;</span> <span class="token keyword">else</span> <span class="token punctuation">&#123;</span>
        accessedRoutes <span class="token operator">=</span> <span class="token function">filterAsyncRoutes</span><span class="token punctuation">(</span>asyncRoutes<span class="token punctuation">,</span> roles<span class="token punctuation">)</span> <span class="token comment">//如果不包含admin则进行路由筛选</span>
      <span class="token punctuation">&#125;</span>
      <span class="token function">commit</span><span class="token punctuation">(</span><span class="token string">'SET_ROUTES'</span><span class="token punctuation">,</span> accessedRoutes<span class="token punctuation">)</span> <span class="token comment">//提交commit，修改store存储的路由状态</span>
      <span class="token function">resolve</span><span class="token punctuation">(</span>accessedRoutes<span class="token punctuation">)</span>
    <span class="token punctuation">&#125;</span><span class="token punctuation">)</span>
  <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span></code></pre>

<p>总结一下： 全局路由守护模块 router通过拦截axios模块，提前对路由与侧边栏进行认证与加载。<code>permission.js</code> 首先对登陆进行验证，通过全局Token信息，查询Token是否拥有相应的角色，然后加载相应Token的角色，并对动态route进行加载。</p>
<h4 id="前端渲染"><a href="#前端渲染" class="headerlink" title="前端渲染"></a>前端渲染</h4><p>通过全局路由守卫的分析，可以知道整个permission权限的逻辑，现在再分析一下如何通过路由加载侧边栏</p>
<pre class="language-javascript" data-language="javascript"><code class="language-javascript"><span class="token comment">// src/layout/components/Sidebar/index.vue</span>
<span class="token operator">&lt;</span>sidebar<span class="token operator">-</span>item v<span class="token operator">-</span><span class="token keyword">for</span><span class="token operator">=</span><span class="token string">"route in permission_routes"</span> <span class="token operator">:</span>key<span class="token operator">=</span><span class="token string">"route.path"</span> <span class="token operator">:</span>item<span class="token operator">=</span><span class="token string">"route"</span> <span class="token operator">:</span>base<span class="token operator">-</span>path<span class="token operator">=</span><span class="token string">"route.path"</span> <span class="token operator">/</span><span class="token operator">></span>
 <span class="token comment">//HTML 通过permission_routes 获取可以展示的侧边栏</span>
  <span class="token operator">&lt;</span>script<span class="token operator">></span>
<span class="token keyword">import</span> <span class="token punctuation">&#123;</span> mapGetters <span class="token punctuation">&#125;</span> <span class="token keyword">from</span> <span class="token string">'vuex'</span>
<span class="token keyword">import</span> Logo <span class="token keyword">from</span> <span class="token string">'./Logo'</span>
<span class="token keyword">import</span> SidebarItem <span class="token keyword">from</span> <span class="token string">'./SidebarItem'</span>
<span class="token keyword">import</span> variables <span class="token keyword">from</span> <span class="token string">'@/styles/variables.scss'</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">&#123;</span>
  components<span class="token operator">:</span> <span class="token punctuation">&#123;</span> SidebarItem<span class="token punctuation">,</span> Logo <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
  computed<span class="token operator">:</span> <span class="token punctuation">&#123;</span>
    <span class="token operator">...</span><span class="token function">mapGetters</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
      <span class="token string">'permission_routes'</span><span class="token punctuation">,</span>  <span class="token comment">//计算属性，响应式的将路由计算出来，并加载至html上</span>
      <span class="token string">'sidebar'</span>
    <span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token function">activeMenu</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
      <span class="token keyword">const</span> route <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>$route
      <span class="token keyword">const</span> <span class="token punctuation">&#123;</span> meta<span class="token punctuation">,</span> path <span class="token punctuation">&#125;</span> <span class="token operator">=</span> route
      <span class="token comment">// if set path, the sidebar will highlight the path you set</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>meta<span class="token punctuation">.</span>activeMenu<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">return</span> meta<span class="token punctuation">.</span>activeMenu
      <span class="token punctuation">&#125;</span>
      <span class="token keyword">return</span> path
    <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
    <span class="token function">showLogo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
      <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>$store<span class="token punctuation">.</span>state<span class="token punctuation">.</span>settings<span class="token punctuation">.</span>sidebarLogo
    <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
    <span class="token function">variables</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
      <span class="token keyword">return</span> variables
    <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
    <span class="token function">isCollapse</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
      <span class="token keyword">return</span> <span class="token operator">!</span><span class="token keyword">this</span><span class="token punctuation">.</span>sidebar<span class="token punctuation">.</span>opened
    <span class="token punctuation">&#125;</span>
  <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">></span>
</code></pre>

<p>至此，已经理顺了vue-element-admin的登录与侧边栏权限认证的整个流程，大致流程如下：</p>
<pre class="language-mermaid" data-language="mermaid"><code class="language-mermaid"><span class="token keyword">sequenceDiagram</span>
title<span class="token operator">:</span> 权限认证
Frontend <span class="token arrow operator">-></span> permission.js <span class="token operator">:</span> 前端访问网站，守护程序确定判断Token和role
permission.js <span class="token arrow operator">-></span> APi<span class="token operator">:</span> 调用API getInfo
APi <span class="token arrow operator">-></span> mork <span class="token operator">:</span> APi根据Token获取role
mork <span class="token arrow operator">--></span> permission.js <span class="token operator">:</span> 返回Token 对应的 role
permission.js <span class="token arrow operator">--></span> permission.js<span class="token operator">:</span> 根据role 筛选相应的router
permission.js <span class="token arrow operator">--></span> Frontend<span class="token operator">:</span> 根据返回的router，前端计算相应的权限与sidebar并挂载渲染</code></pre>

</div><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="Donate" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-hand-coin-line"></use></svg></span><div id="reward-comment">I sell my ass. Please give me money.</div><div id="qr" style="display:none;"><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/dashi777/pic@master/uPic/wC1GUz.png"><img loading="lazy" src="https://cdn.jsdelivr.net/gh/dashi777/pic@master/uPic/wC1GUz.png" alt="支付宝" title="支付宝"></a><div><span style="color:#00A3EE"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-alipay-line"></use></svg></span></div></div><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/dashi777/pic@master/uPic/WwWxDH.png"><img loading="lazy" src="https://cdn.jsdelivr.net/gh/dashi777/pic@master/uPic/WwWxDH.png" alt="微信支付" title="微信支付"></a><div><span style="color:#2DC100"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wechat-pay-line"></use></svg></span></div></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>Post author: </strong>Dash</li><li class="post-copyright-link"><strong>Post link: </strong><a href="https://dashi777.github.io/2022/07/29/vue-admin-permission/" title="Vue-element-admin 权限验证">https://dashi777.github.io/2022/07/29/vue-admin-permission/</a></li><li class="post-copyright-license"><strong>Copyright Notice: </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> unless otherwise stated.</li></ul></section></article><div class="post-nav"><div class="post-nav-item"></div><div class="post-nav-item"><a class="post-nav-next" href="/2022/06/02/PWN-WP/" rel="next" title="PWN-WP"><span class="post-nav-text">PWN-WP</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>要不要和我说些什么？</span><br></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2022 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> Dash</span></div><div class="powered"><span>Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> v5.4.0</span><span class="footer-separator">|</span><span>Theme - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.7.0</span></div><div class="live_time"><span>本博客已萌萌哒地运行</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2021-12-23T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = " " + passDay + " 天 " + passHour + " 小时 " + passMinute + " 分 " + passSecond + " 秒";
}
blog_live_time();
</script></div></footer><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a></div></body></html>